Master's Theorem
=================

	How to compare two functions?

	If two functions are given like

1.	2^n	n^2

	apply log on both sides

	log 2^n		log n^2
	
	which is 
	
	n log 2		2 log n

	n		2 log n

	Now apply n is 2 ^ 100

	2 ^ 100 	2 log 2 ^ 100
	2 ^ 100		200

	So log 2 ^ n is bigger
		
2. 	3 ^ n		2 ^ n

	log 3 ^ n	log 2 ^ n

	n log 3		n log 2

	log 3 		log 2

	log 3 is greater.

3. 	n ^ 2		n log n

	n		log n
	
	which means n is larger

4. 	n	(log n)^100

	log n	100 (log log n)
	
	now n = 2 ^ 128

	128	100 log log 2 ^ 128

	128	700

	now n = 1024

	1024	1000

5.	n ^ log n	n log n

	log n log n	log n + log log n

	now n = 2 ^ 1024

	1024 * 1024	1024 + 10 = 1034

	n = 2 ^ 2 ^ 20

	2 ^ 20 * 2 * 20		2 ^ 20 + 20

6.	root log n	log log n

	1/2 log log n	log log log n

	n = 2 ^ 2 ^ 10

	1 /2 log log 2 ^ 2 ^ 10 	log log log 2 ^ 2 ^ 10

	5				3.5

7. 	n root n	n ^ log n

	root n log n	log n log n

	root n		log n

	1/2 log n	log log n

	n = 2 ^ 128

	1/2 128		log log 2 ^ 128

	64		7


8. 	f(n)	= n ^ 3		0 < n < 10000
		= n ^ 2		n >= 10000

	g(n)	= n		0 < n < 100
		= n ^ 3		n > 100

			|	0-99	|	100-9999	|	10000...
		f(n)	|	n ^ 3	|	n ^ 3		|	n ^ 2
		g(n)	|	n	|	n ^ 3		|	n ^ 3

	so g(n) is larger

9. 	f1 = 2 ^ n
	f2 = n ^ 3 / 2
	f3 = n log n
	f4 = n ^ log n

	Compare 2 ^ n will all the remaining function

	f1 and f2

	2 ^ n	n ^ 3 / 2	
	
	n	3/2 log n

	n = 2 ^ 128

	2 ^ 128		3 /2 log 2 ^ 128

	now f1 and f3

	n	log n log log n

	now n = 2 ^ 128

	2 ^ 128		128 + 7

	now f1 and f4

	2 ^ n	n ^ log n

	n	log n * log n
	
	2 ^ 128		128 * 128

	Therefore among all this f1 is larger

	From comparing all there things

	f1 > f4 > f2 > f1



	
