T(n) = aT( n/b ) + theta( (n ^ k) log ^ p n )

	a >= 1, b > 1, k >= 0 and p is a real number

1. if a > b ^ k, then T(n) = theta(n ^ (log b ^ a))
2. if a = b ^ k

	a) if p>-1, then T(n) = Theta(n ^ (log (b^a)) log^(p+1) n)
	b) if p=-1, then T(n) = Theta(n ^ (log (b^a)) log log n)
	c) if p<-1, then T(n) = Theta(n ^ (log (b^a)))
3. if a < b ^ k
	a) if p>=0, then T(n) = Theta(n ^ k log^p n)
	b) if p<0, then T(n) = O(n^k)	




Problems:
=========

1. T(n) = 3T(n/2) + n ^ 2

	a = 3, b = 2, k = 2, p = 0

	3 < 4

	T(n) = theta( n ^ 2 log n )
	     = theta( n ^ 2 )

2. T(n) = 4T(n/2) + n ^ 2

	a = 4, b = 2, K = 2, p = 0

	4 = 2 ^ 2

		T(n) = theta(n ^ log 4 log n)		
		     = theta(n ^ 2 log n)

3. T(n) = T(n/2) + 2
	a = 1, b = 2, K = 2, p = 0

	T(n) = theta(n ^ 2 log ^ 0 n)
             = theta(n ^ 2 )  

5. T(n) = 16T(n/4) + n
	a = 16, b = 4, k = 1, p =0

	theta(n^log(base 4)16)

6. T(n) = 2T(n/2) + n log(n)
	a = 2, b =2, k = 1, p = 1
	T(n) = theta(n log ^ 2 n)
	     = theta(n log ^ 2 n)

7. T(n) = 2T(n/2) + n/log n
	= 2T(n/2) + n * log ^ -1 n
	= a = 2, b = 2, k = 1, p = -1
	= 2 = 2 ^ 1
	theta(nlog logn)

8. T(n) = 2T(n/4) + n ^ 0.51	
	a = 2, b = 4, k = 0.51, p = 0
	theta(n^0.51)

9. T(n) = 0.5T(n/2) + 1/n
	a = 0.5

10. T(n) = 6T(n/3) + n^2logn
	a = 6, b =3, k = 2, p =1
	theta(n ^ 2 log ^ 1 n)
	= theta(n^2 log n)
11.T(n) = 64 T(n/8) - n ^ 2 log n

	We can't apply master's theorem for this

12. T(n) = 7T(n/3) + n ^ 2
	a = 7, b =3, k = 2, p = 0
	7 < 9
	theta(n ^ 2 log ^ 0 n)
	theta(n ^ 2) 
13. T(n) = 4T(n/2) + log n
	 a = 4, b = 2, k =0, p =1
	 4 > 2 ^ 0
	theta(n^2)
14. T(n) = root2 T(n/2) + log n
	a = root2, b = 2, k = 0, p =1
	root2 > 2 ^ 0
	theta(n^log root2)
	theta(rootn)

15. T(n) = 2T(n/2) + root2
	 a =2, b =2, k =1/2, p =0
	 2 > 2 ^ 1/2
	theta(n log 2)
	theta(n)

16. T(n) = 3T(n/2) + n
	   a = 3, b = 2, k = 1, p =0
	   3 > 2 ^ 1
	   theta(n log bab a)
	   theta(nlog ba2 3)	

17. T(n) = 3T(n/3) + rootn
	   a = 3, b = 3, k = 1/2, p = 0
	   3 > 3 ^ 1/2
	   theta(n^log ba3 3)
   	   theta(n)

18. T(n) = 4T(n/2) + n
	   a = 4, b = 2, k = 1, p = 0
	   4 > 2 ^ 1
  	   theta(n^2)

19. T(n) = 3T(n/4) + (nlogn)
	   a = 3, b = 4, k =1, p =1
	   3 < 4 ^ 1
	   theta(n ^ 1 log n)
	   theta(n logn)
